<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo - História da Arte</title>
</head>
<body>

    <section class="secao home">
        <div class="container title">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="homeTitle"></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container homeOptions">
        </div>
    </section>

    <section class="secao escolha">
        <div class="success-modal">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="heading">
                            <h1>Correto!</h1>
                            <div class="text">Você acertou!</div>
                            <div class="loading-next">Carregando o próximo quadro...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container title">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="#home" class="btn-voltar" data-before="Se você voltar, perderá sua pontuação! Tem certeza?">
                            &laquo; Escolher outro continente
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container quiz-wrapper">
            <div class="quiz-notfound">
                <div class="row">
                    <div class="col-xs-12 message"></div>
                </div>
            </div>
            <div class="quiz-found">
                <div class="row">
                    <div class="col-md-6 quadro-wrapper"></div>
                    <div class="col-md-6 quadro-options">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="subtitle">Escolha uma opção por linha:</h2>
                            </div>
                        </div>
                        <div class="row quadro-options-line">
                            <div class="col-xs-6">
                                <a href="#" class="quadro-option" data-id="linear">Linear</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="quadro-option" data-id="pictural">Pictural</a>
                            </div>
                        </div>
                        <div class="row quadro-options-line">
                            <div class="col-xs-6">
                                <a href="#" class="quadro-option" data-id="plano">Plano</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="quadro-option" data-id="profundidade">Profundidade</a>
                            </div>
                        </div>
                        <div class="row quadro-options-line">
                            <div class="col-xs-6">
                                <a href="#" class="quadro-option" data-id="aberta">Aberta</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="quadro-option" data-id="fechada">Fechada</a>
                            </div>
                        </div>
                        <div class="row quadro-options-line">
                            <div class="col-xs-6">
                                <a href="#" class="quadro-option" data-id="plural">Plural</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="quadro-option" data-id="unitaria">Unitária</a>
                            </div>
                        </div>
                        <div class="row quadro-options-line">
                            <div class="col-xs-6">
                                <a href="#" class="quadro-option" data-id="absoluta">Absoluta</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="quadro-option" data-id="relativa">Relativa</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secao game-over">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="heading">
                        <h1>Game over!</h1>
                        <div class="text">Pontuação final: <span class="pontuacao-final"></span></div>
                        <a href="#home" class="btn-voltar">
                            &laquo; Começar de novo
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secao win">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="heading">
                        <h1>Você ganhou o jogo!</h1>
                        <div class="text">Pontuação final: <span class="pontuacao-final"></span></div>
                        <a href="#home" class="btn-voltar">
                            &laquo; Começar de novo
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="quizinfo-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="pontuacao">
                        <div class="lives-wrapper">
                            <div class="tooltip">-1</div>
                            <i class="fa fa-heart"></i> <span class="lives">0</span>
                        </div>
                        <div class="title">Pontos: <span class="pontos">0</span></div>
                    </div>
                    <div class="info">
                        <div class="info-text">
                            <div class="continente">Ásia</div>
                            <div class="pergunta">Quadro <span class="atual">1</span> de <span class="total">1</span></div>
                        </div>
                        <div class="botao-wrapper">
                            <a href="#escolha" class="botao next">Próximo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="data.js"></script>

    <script src="js/objects/Home.js"></script>
    <script src="js/objects/Quiz.js"></script>
    <script src="js/objects/Player.js"></script>
    <script src="js/objects/Router.js"></script>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/mustache.js/mustache.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/js/jquery.fluidbox.min.js"></script>
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/css/fluidbox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css" />

    <script src="main.js"></script>
</body>
</html>